server.port=8090

#h2-console properties
spring.h2.console.enabled=true
spring.h2.console.path=/222

spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Used to automatically create tables in database when application starts
spring.jpa.hibernate.ddl-auto=update